{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "lib": ["ES2015","ES2016","ES2018","ES2019","ES2020"],
    "target": "es6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
